# AndroidMVVMArchitectureKotlin

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/info/anisuzzaman/mvvmarchitecture/db/: DbTest.kt  UserDaoTest.kt
app/src/androidTest/java/info/anisuzzaman/mvvmarchitecture/utils/: LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/anisuzzaman/mvvmarchitecture/: App.kt
app/src/main/java/info/anisuzzaman/mvvmarchitecture/activities/: MainActivity.kt
app/src/main/java/info/anisuzzaman/mvvmarchitecture/di/component/: AppComponent.kt
app/src/main/java/info/anisuzzaman/mvvmarchitecture/di/key/: ViewModelKey.java
app/src/main/java/info/anisuzzaman/mvvmarchitecture/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/info/anisuzzaman/mvvmarchitecture/fragments/: UserProfileFragment.kt
app/src/main/java/info/anisuzzaman/mvvmarchitecture/repositories/: UserRepository.kt
app/src/main/java/info/anisuzzaman/mvvmarchitecture/repositories/api/: UserWebservice.kt
app/src/main/java/info/anisuzzaman/mvvmarchitecture/repositories/database/: MyDatabase.kt
app/src/main/java/info/anisuzzaman/mvvmarchitecture/repositories/database/converter/: DateConverter.kt
app/src/main/java/info/anisuzzaman/mvvmarchitecture/repositories/database/dao/: UserDao.kt
app/src/main/java/info/anisuzzaman/mvvmarchitecture/repositories/database/entity/: User.kt
app/src/main/java/info/anisuzzaman/mvvmarchitecture/view_models/: FactoryViewModel.kt  UserProfileViewModel.kt
app/src/main/res/layout/: fragment_user_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/info/anisuzzaman/mvvmarchitecture/: ExampleUnitTest.kt
